# PV Inverter Monitor

Simple python script to monitor stats from SolarRiver PV Inverter and log to influxdb.

The main role of the PV Inverter is to convert the DC electricity from the PV panel array to AC to supply to the house and grid. The SolarRiver 3680TL inverter has a RS232 serial interface which can be used to retrieve information about the energy generated. The most useful stats are the instanteous power output, the total energy today and the total lifetime energy.

A Raspberry PI is connected to the SolarRiver 3680TL inverter RS232 port via a USB RS232 Serial converter. A python script runs periodically to query the inverter for the current information, which is then logged to the influxdb.

## Hardware

 * [SolarRiver 3680TL PV Inverter](SolarRiver Installation Manual.pdf) - original manufacturer appears to have ceased trading.
 * [USB RS232 Serial Converter](https://www.amazon.co.uk/Serial-RS-232-RS232-Adaptor-Converter/dp/B00JZMEM6W?ref_=fsclp_pl_dp_5)
 * [Raspberry PI](https://www.raspberrypi.org/products/raspberry-pi-3-model-b-plus/)

## Protocol Details

This script has a minimum implementation of the SolarRiver serial communications protocol. It was pieced together with a combination of information from the following sites and by decoding the raw protocol with reference to what was on the LCD screen:
 * http://www.radio-active.net.au/images/files/Samil%20Inverter.pdf
 * https://github.com/mhvis/solar/wiki/Communication-protocol
 * https://github.com/trollkarlen/inverter_monitor

## Software Installation

Install Raspbian Buster Lite, then on the Raspberry PI console, run the following command to install the pv-inverter-monitor.py script and necessary dependencies.
```
curl -L https://gitlab.com/mccleanp/pv-inverter-monitor/-/raw/master/setup.sh | sudo bash
```

Review the setup script script for more information. If you are in a sensitive security environment, it is sensible to download, audit and execute the script manually, rather than relying on the above one-liner.

During the setup you will need to enter the serial port device and connection details for your influxdb server. The setup script will install a service and timer to execute the script periodically.

Note that although the script runs periodically throughout the day and night, the SolarRiver 3680TL inverter shuts down and becomes unresponsive when there is no energy being generated by the PV array. During this time, the script will get no response from the inverter and will exit without publishing and data to influxdb.
